<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Portfólio Web</title>
    <style>
        body {
            background-color: #5c4d7d;
            color: honeydew;
            text-align: center;
        }
        h1 {
            font-family: Impact;
        }
        a {
            color: #a2d2ff;
        }
        ul {
            text-align: center;

        }
        div {
            padding-left: 460px;
            padding-right: 500px;
        }
        #descricao {
            font-family: monospace;
        }
        #habilidades {
            text-align: center;
        }
        #lista_contatos {
            list-style-type: none;
            text-align: center;
        }
        /* li {
            display: inline-block;
        } */
        
    </style>
</head>
<body>
    <h1>Renata Pereira Nunes</h1>
    <p><a href=#foto>Perfil</a> | <a href="#habilidades">Habilidades</a> | <a href="#contatos">Contatos</a></p>
    <img id=foto width="200px" src="Renas.jpg" alt="Foto de perfil da Renata Nunes">

    <h4>Estudante de Desenvolvimento Web na Trybe | Bacharel em Engenharia Mecatrônica /UFSJ</h4>
    <h5>Formiga/MG - Brasil</h5>

    <p id="descricao">Sou apaixonada por <strong>tecnologia, educação e linhas de código</strong>.<br>
        Sempre buscando me envolver com projetos que proporcionem a todos oportunidades iguais.</p>
    <br><hr>

    <h4 id=habilidades>Habilidades:</h4>
    <div>
        <ul>
            <li>Empatia</li>
            <li>Colaboração</li>
            <li>Comprometimento</li>
            <li><strong>Criatividade</strong></li>
            <li>Linguagens de programação</li>
            <li>Robótica Educacional</li>
        </ul>
    </div>
    <br> <hr>

    <h4 id=contatos>Contatos:</h4>
    <ul id=lista_contatos>
        <li>Linkedin: <a href="https://www.linkedin.com/in/renata-p-nunes/" target="_blank">renata-p-nunes</a></li>
        <li>Email: renatanunes231@yahoo.com.br</li>
    </ul>
</body>
</html>